table = document.querySelectorAll('table.team-summary');
let td = document.createElement('tr');
rows[0].insertCell(1)
newcell = rows[0].insertCell(1)
newcell.innerHTML='<B>Average</B>'

clear empty cells:
for (row of table) { row.innerHTML = row.innerHTML.replace('<th class="sep"></th>', '') }
for (row of table) { row.innerHTML = row.innerHTML.replace('<td class="sep"></td>', '') }

// Split average from name
for (row of table) {
    row.cells[0].outerHTML = row.cells[0].outerHTML.replace('&nbsp;&nbsp;', '</td><td>')
    row.cells[0].outerHTML = row.cells[0].outerHTML.replace('&nbsp;', '</td>')
}
